<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">netstandard2.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RoodFluweel.PayNLSdk</PackageId>
        <Version>2.0.0</Version>
        <Authors>paynl, dampee, Sebsoft</Authors>
        <Company>dampee, paynl</Company>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/roodfluweel/csharp-sdk</PackageProjectUrl>
        <PackageReleaseNotes>Namespace consolidation (PAYNLSDK =&gt; PayNLSdk) -- BREAKING CHANGE</PackageReleaseNotes>
        <Description>Connector for Pay.NL, forked from the original and adding support for multiple tenants (merchants) in one application, dependency injection and the Alliance SDK.
Targeting netstandard2.0
</Description>
        <PackageTags>paynl payment gateway</PackageTags>
        <Copyright>Copyright ©2017</Copyright>
        <RepositoryUrl>https://github.com/roodfluweel/csharp-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>PayNLSdk</AssemblyName>
        <RootNamespace>PayNLSdk</RootNamespace>
        <Configurations>Debug;Release;AppVeyor</Configurations>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DocumentationFile>bin\Debug\$(TargetFramework)\PayNLSdk.xml</DocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.19" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
