<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>RoodFluweel.PayNl.Alliance</PackageId>
      <Authors>Damiaan Peeters</Authors>
      <Company>Dampee bv</Company>
      <Product>PayNl Alliance SDK</Product>
      <Description>Connector for Pay.NL the Alliance SDK, split off from RoodFluweel.PayNLSdk

</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/roodfluweel/csharp-sdk</PackageProjectUrl>
      <RepositoryUrl>https://github.com/roodfluweel/csharp-sdk</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>paynl payment gateway partner alliance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayNl.Core\PayNl.Core.csproj" />
  </ItemGroup>

</Project>
